#--------------Code Description------------------------------------------------#
# Notes:
# ver1.0, date: 20180824, By MaoYan
# 
# 1.分析妈湾出口匝道匝道B的行驶速度、加速度、制动、加速等。
#------------------------------------------------------------------------------#


# 调用DataInput.R----
source(file = "E:/R/MaWan/MawanDS/DataInput.R", encoding = "utf-8")


# 调用R Packages----
library(ggplot2)
library(magrittr)
library(plyr)


# 数据切分----
df.zdb <- subset(x = df.dsdata,
                 dsScen == "ZDB" | dsScen == "ZDBwithTraffic")  # 匝道B数据

df.zdbWOT <- subset(x = df.zdb, dsScen == "ZDB")  # 匝道B，无交通流
df.zdbWT <- subset(x = df.zdb, dsScen == "ZDBwithTraffic")  # 匝道B，有交通流

df.zdbWOTsedan <- subset(x = df.zdbWOT,
                         dsVehicleType == "Sedan")  # 匝道B轿车，无交通流
df.zdbWOTtruck <- subset(x = df.zdbWOT,
                         dsVehicleType == "Truck")  # 匝道B货车，无交通流

df.zdbWTsedan <- subset(x = df.zdbWT,
                        dsVehicleType == "Sedan")  # 匝道B轿车，有交通流
df.zdbWTtruck <- subset(x = df.zdbWT,
                        dsVehicleType == "Truck")  # 匝道B货车，有交通流


# 1 匝道B，行驶速度分析----
# 1.1 轿车，行驶速度----
# 1.1.1 轿车，行驶速度，无交通流----
# 1.1.2 轿车，行驶速度，有交通流----
# 1.2 货车，行驶速度----



# 2 匝道B，轨迹分析----
# 2.1 轿车，轨迹----
# 2.1.1 轿车，轨迹，无交通流----
# 2.1.2 轿车，轨迹，有交通流----
# 2.2 货车，轨迹----



# 3 匝道B，车道跨越点分析----
# 3.1 轿车，车道跨越点----
# 3.1.1 轿车，车道跨越点，无交通流----
# 3.1.2 轿车，车道跨越点，有交通流----
# 3.2 货车，车道跨域点----



# 4 匝道B，加速度分析----
# 4.1 轿车，加速度----
# 4.1.1 轿车，加速度，无交通流----
# 4.1.2 轿车，加速度，有交通流----
# 4.2 货车，加速度----



# 5 匝道B，制动踏板位移分析----
# 5.1 轿车，制动踏板位移----
# 5.1.1 轿车，制动踏板位移，无交通流----
# 5.1.2 轿车，制动踏板位移，有交通流----
# 5.2 货车，制动踏板位移----



# 6 匝道B，油门踏板位移分析----
# 6.1 轿车，油门踏板位移----
# 6.1.1 轿车，油门踏板位移，无交通流----
# 6.1.2 轿车，油门踏板位移，有交通流----
# 6.2 货车，油门踏板位移----



# 7 匝道B，关键位置速度分布分析----
# 7.1 轿车，关键位置速度分布----
# 7.1.1 轿车，关键位置速度分布，无交通流----
# 7.1.2 轿车，关键位置速度分布，有交通流----
# 7.2 货车，关键位置速度分布----



# 8 匝道B，开始制动位置分布分析----
# 8.1 轿车，开始制动位置分布----
# 8.1.1 轿车，开始制动位置分布，无交通流----
# 8.1.2 轿车，开始制动位置分布，有交通流----
# 8.2 货车，开始制动位置分布----



# 9 匝道B，开始加速位置分布分析----
# 9.1 轿车，开始加速位置分布----
# 9.1.1 轿车，开始加速位置分布，无交通流----
# 9.1.2 轿车，开始加速位置分布，有交通流----
# 9.2 货车，开始加速位置分布----



# 10 大减速度分布分析----
# 10.1 轿车，大减速度分布----
# 10.1.1 轿车，大减速度，无交通流----
# 10.1.1.1 轿车，大减速度，无交通流，个体比较----
# 10.1.1.2 轿车，大减速度，无交通流，群体比较----
# 10.1.2 轿车，大减速度，有交通流----
# 10.1.2.1 轿车，大减速度，有交通流，个体比较----
# 10.1.2.2 轿车，大减速度，有交通流，群体比较----
# 10.2 货车，大减速度分布----
# 10.2.1 货车，大减速度，个体比较----
# 10.2.2 货车，大减速度，群体比较----


